栈和队列：
	stack:
		属性：先进后出数据结构 后进先出
		大小：max
		压栈 入栈 ： push
			data -> top++
		弹栈 出栈 ： pop
			top-- -> data
		栈顶或者栈底元素 ：top

		是否为满栈：
			如果是满栈，则不可以入栈
			判断满栈条件：top == max
		是否为空栈:
			如果是空栈，则不可以出栈
			判断空栈条件：top == 0


	queue: 循环队列
		先进先出
		大小：
			max
		入队：
			qe -> data -> end++
		出队：
			de -> datat -> front++
		队头：
			front
		队尾
			end
		对满：
			则需要空出一个位置
			(end + 1) % max == front

		对空：
			front == end

homework:
	1 数栈 链栈 数队 链队

	2 迷宫求解
	
	3 I love you
			--zhangsan
		Iii## lovvvvv####e fn##you@    +#--zhangss#an
	4 实现你波兰表达式
		接受字符串：buf = 123+*/%67
			处理结果(((1 + 2) * 3)/ 6) % 7 = ?
			数组字符比运算符多一位











